{"name":"冷雨茶的小窝","short_name":"ColdRainTea'Home","start_url":"https://coldraintea.github.io","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}